{
  "$schema": "https://www.flowlauncher.com/schemas/plugin.schema.json",
  "ID": "flowlauncher-vikunja-py",
  "ActionKeywords": ["vk"],
  "Name": "Vikunja Multi-Keyword Router",
  "Description": "Quickly add tasks to Vikunja. Use multiple keywords for different projects.",
  "Author": "cmoates",
  "Version": "2.0.0",
  "Language": "Python",
  "Website": "https://github.com/cmoates/flowlauncher-vikunja-py",
  "ExecuteFileName": "main.py"
}
